DATABASE_URL=postgresql://postgres.adsyncfyaapzmbichemm:n5fjoPEyxz6DyVrp@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
SESSION_SECRET=una-stringa-lunga-a-caso-123456
PORT=5000
VITE_SUPABASE_URL=https://adsyncfyaapzmbichemm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkc3luY2Z5YWFwem1iaWNoZW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MDA0MzYsImV4cCI6MjA1MTI3NjQzNn0.sb_publishable_Vlg1k0GPw8SHDyAs6A08TQ_ZgHg8-X7
